First Create A table of 4 columns 

Table_name: Datetable

Order Id | Quantity | OrderDate| EndDate.

Enter 15 Rows of data and save in PBI.



The DAX Now is one of the date function, 
used to return the current date and time. 
The syntax of this DAX NOW is

DATA View  add new column 

1 NOW1 = NOW()    

... date with Current timestamp

TODAY1 = TODAY() ......date with default timestamp (Current Date)


----------------------------------------------------------------------------------------------------------

The Power BI DAX DAY function extract or 
return Day number from the given date and 
the DAX DAY Function syntax is

DAY(Date)

Dayindateno = DAY('Table'[EndDate])

Dayindateno = Day ('Table'[Today1])

Dayindateno = day 'Table'[Today1].[Day]

DayinDateNo = DAY(Sheetname[datecolumn])

Dayofweek = WEEKDAY('Table'[EndDate])

DayofWeekName = format ('Sheet1'[Joining Date],"dddd")

The Power BI DAX Month function returns Month number from a given date. 
The DAX MONTH Function syntax is

MONTH(Date)

MonthDayinNo = Month(Sheetname[datecolumn])

The Power BI DAX YEAR function extract or return year number from the given date. 
The syntax of this DAX YEAR:

Quarter = Quarter((Sheetname[datecolumn])

Quarter = Quarter('Table'[Orderdate])



YEAR(Date)

YearDate = YEAR(Sheetname[datecolumn])


The Power BI DAX HOUR function returns Hours (in 24 hours format) from a given date.
The DAX HOUR Function syntax is:

HOUR(DateTime)

Hour = HOUR(Sheetname[datecolumn])


The Power BI DAX MINUTE function returns the number of minutes. The syntax of this DAX MINUTE is:

MINUTE(DateTime)

Min = MINUTE(Sheetname[datecolumn])

The default setting is that the weekday starts on 
Sunday being 1, and then Saturday is 7. 
You can change it with the 2nd parameter of the 
Weekday function as below:


Weekday = Weekday(Sheetname[datecolumn],1)

WeekNum = Weeknum(Sheetname[datecolumn],1)

Return type: 1, week begins on Sunday (1) and ends on Saturday (7). 
numbered 1 through 7.

Return type: 2, week begins on Monday (1) and ends on Sunday (7).

Return type: 3, week begins on Monday (0) and ends on Sunday (6).
numbered 1 through 7.

------------------------------------------------------------------------------------------------------------------
Calenderauto DAX Function:
---------------------------------------
Returns a table with a single column named “Date” containing a 
contiguous set of dates. 
The range of dates is calculated automatically based on data in the model.

Click in modeling ribbon and add new table

Calenderauto = Calenderauto() 

click table visuals and add calender table to visuals.   
under column date click date..

Select the column in Fields pannel and format to select date formate....

calender = calenderauto([fiscal_year_end_month])

this Function returns an integer from 1 to 12

Calendar = CALENDARAUTO(3)  ------
Calendarauto3 = CALENDARAUTO(5)

this is generating date till 31st march 2023....

Calendar = CALENDARAUTO(2)

this will generate date till 28th Feb 2023 based on data model

----------------------------------------------------------------------------------------------------------------
Calender DAX Function:
---------------------------------------

One of the easiest ways of creating a calendar table is using 
Calendar() function in DAX. 
The Calendar function is a very simple function with just 
two input parameters; start date, and end date.

It will create Calender Table 

Calendar1krisx = CALENDAR(DATE(2023,02,1),DATE(2023,06,30))



Calendar = CALENDAR(DATE(2018,1,1),DATE(2019,12,31))

Calendar = CALENDAR(DATE(2018,1,1),DATE(2019,12,50))


---------------------------------------------------------------------------------------------------------------------

DAX DATEDIFF in Power BI to calculate time intervals between two dates 
in SECOND, MINUTE, HOUR, DAY, WEEK, MONTH, QUARTER, YEAR.

Example Date DAX Function 2 

Lets consider joining date and today date....

This Function required 3 arguments to pass inside the funtion...

DateDiff = DATEDIFF('Sheet1'[Joining Date].[Date],'Sheet1'[Today].[Date],DAY)

DateDiff = DATEDIFF('Sheet1'[Joining Date].[Date],'Sheet1'[Today].[Date],MONTH)

DateDiff = DATEDIFF('Sheet1'[Joining Date].[Date],'Sheet1'[Today].[Date],QUARTER)

DateDiff = DATEDIFF('Sheet1'[Joining Date].[Date],'Sheet1'[Today].[Date],WEEK)

DateDiff = DATEDIFF('Sheet1'[Joining Date].[Date],'Sheet1'[Today].[Date],YEAR)

DateDiff = DATEDIFF('Sheet1'[Joining Date].[Date],'Sheet1'[Today].[Date],HOUR)

------------------------------------------------------------------------------------------------------------------

TIME()  and TIMEVALUE() Functions:

Time() - Converts Hours,Minutes, and seconds given as numbers to a time in datetime format.

Timevalue() - Converts a time in text format to a time in datetime format.

Time DAX function: it has 3 arguments....
1st Argument: Hours
2nd Argument: Minutes
3rd Argument: Seconds

TIME = TIME(12,10,8)   Number format

TIMEVALUE() ---

timevalue = TIMEVALUE("3:45:30")   Text format....

-----------------------------------------------------------------------------------------------------------------------

EDATE  and EOMONTH  DAX Functions
-----------------------------------------------------------

EDATE: Returns the date that is the indicated number of months 
before or after the start date.

Maturity Dates / EMI Dates / Due Dates.....    

Edate = EDATE(Sheet1[Today],4)


EOMONTH: Returns the date in datetime format of the last day of 
the month before or after a specified number of months.

End Of Month  

Eomonth = Eomonth(Sheet1[Today],2)

-------------------------------------------------------------------------------------------------------------------------------

YEARFRAC 

Returns the year fraction representing the number of whole days 
between start_date and end_date.

YEARFRAC = YEARFRAC(Sheet1[Today],Sheet1[Edate])

The following example returns the fraction of a year represented 
by the difference between the dates in the 
two columns, Sheet1ToDate and Sheet1EDate

-----------------------------------------------------------------------------------------------------------------










